#include "aegis\functions.hpp"

author = "Toaster & Collumbus";
onLoadName = "Cavalo de Tróia";
onLoadMission = "A equipe Kaiser consegue novas informações sobre o paradeiro do material radioativo.";
loadScreen = "images\intro3.jpg";
overviewPicture = "images\intro3.jpg";
overviewText = "A equipe Kaiser consegue novas informações sobre o paradeiro do material radioativo.";

/*player createDiaryRecord ["Diary", ["Execution", "A inserção do grupo AEGIS já foi iniciada por meio de contatos locais. <br/>O grupo sairá da residência do empresário que contataria João Silva, em seguida deverá iniciar incurssão pelo centro da cidade até a mesquita. <br/><br/>De lá, deverão avançar até o aeroporto, onde um avião aguarda o VIP para extração."]];
player createDiaryRecord ["Diary", ["Missão", "O presidente d Anabel Engenharia contratou o <marker name='aegis'>AEGIS</marker> para fazer a <marker name='extracao'>extração</marker> de <marker name='vip'>João Silva</marker> até o aeroporto de Zargabad, aonde um <marker name='extracao'>C130</marker> está esperando."]];
player createDiaryRecord ["Diary", ["Situação", " <marker name='vip'>João Silva</marker>, gerente de compras da Anabel Engenharia foi surpreendido por insurgentes do estado islâmico enquanto negociava máquinas pesadas para um empresário local.<br/><br/> João tem treinamento em segurança, mas não possui equipamentos nem suporte para sair da cidade."]];*/


enableDebugConsole = 1;
respawn            = 4;
respawnTemplates[] = {"ace_spectator"};
DisabledAI = true;


corpseLimit = 4;
corpseRemovalMinTime = 20;
corpseRemovalMaxTime = 35;


wreckLimit = 3;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 120;


class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 8;
};

class CfgDebriefing
{
	class End1
	{
		title = "Missão Cumprida";
		subtitle = "Uplink Hackeado";
		description = "PMC AEGIS conseguiu apagar os dados do uplink russo e garantir sua posição na região.";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};

  class loser
  {
		title = "Missão Falhou";
		subtitle = "Todo o grupo AEGIS morreu";
		description = "Mesmo retornando fogo e lutando bravamente, o grupo AEGIS pereceu em campo de batalha.";
		pictureBackground = "";
		picture = "KIA";
		pictureColor[] = {0.6,0.1,0.2,1};
	};

};
