version=12;
class Mission
{
	addOns[]=
	{
		"esseker",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"3DEN",
		"a3_modules_f_curator_curator",
		"dac_source",
		"A3_Modules_F",
		"A3_Structures_F_Ind_DieselPowerPlant",
		"A3_Structures_F_Civ_Pavements",
		"A3_Structures_F_Ind_PowerLines",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Mil_Cargo",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Modules_F_Intel",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"ace_medical",
		"A3_Structures_F_Mil_Helipads",
		"addon",
		"plp_containers",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Heli_Items_Electronics",
		"A3_Structures_F_EPA_Items_Food",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_Heli_Furniture",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Training",
		"aia_misc3_config",
		"A3_Props_F_Exp_A_Military_Equipment",
		"A3_Structures_F_EPC_Items_Documents",
		"cup_misc3_config",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_EPC_Civ_Accessories",
		"cup_misc_e_config",
		"A3_Misc_F_Helpers"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"addon",
		"3DEN",
		"a3_modules_f_curator_curator",
		"dac_source",
		"A3_Modules_F",
		"ace_medical",
		"A3_Modules_F_Intel",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Structures_F_Mil_Helipads",
		"plp_containers",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Heli_Items_Electronics",
		"A3_Structures_F_EPA_Items_Food",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_Heli_Furniture",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Training",
		"cup_misc3_config",
		"A3_Props_F_Exp_A_Military_Equipment",
		"A3_Structures_F_EPC_Items_Documents",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_EPC_Civ_Accessories",
		"cup_misc_e_config",
		"A3_Misc_F_Helpers",
		"esseker"
	};
	randomSeed=1682796;
	class Intel
	{
		resistanceWest=0;
		startWeather=0;
		startFog=0.099999994;
		startWind=0;
		forecastWeather=0;
		forecastFog=0.19;
		forecastWind=0;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=12;
		day=12;
		hour=1;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=12;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4645.8564,147.84435,5897.3901};
					azimut=67.711899;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="s1";
					description="Líder de Equipe";
				};
				class Item1
				{
					position[]={4643.8389,147.95607,5898.1519};
					azimut=67.711899;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="AEGIS_Operador";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="s2";
					description="Operador";
				};
				class Item2
				{
					position[]={4645.2817,148.02902,5899.2168};
					azimut=67.711899;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="AEGIS_Operador";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="s4";
					description="Operador (Heavy)";
				};
				class Item3
				{
					position[]={4647.5635,147.96001,5898.9805};
					azimut=67.711899;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="s3";
					description="Operador (Médico)";
				};
				class Item4
				{
					position[]={4646.6533,147.61676,5895.0586};
					azimut=67.711899;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="s5";
					description="Operador (EOD)";
				};
				class Item5
				{
					position[]={4643.0986,147.94368,5896.6147};
					azimut=67.711899;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="AEGIS_Operador";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="s8";
					description="Operador";
				};
				class Item6
				{
					position[]={4648.0186,147.76175,5896.9834};
					azimut=67.711899;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="s6";
					description="Operador (Eng)";
				};
				class Item7
				{
					position[]={4644.7246,147.74532,5895.522};
					azimut=67.711899;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="AEGIS_Operador";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="s7";
					description="Operador";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={591.32385,120.79,-166.29932};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={870.45221,122.99472,-236.37476};
					id=9;
					side="LOGIC";
					vehicle="DAC_Source_Extern";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1087.5463,122.22,-226.71045};
					id=10;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="DAC_Support_Logic";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4613.3921,150.9628,5890.3589};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleAssignMedicalFacility";
							typeName="enabled";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicalFacility";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={6};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4618.8721,149.42699,5897.8711};
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="ACE_moduleAssignMedicVehicle";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicVehicle";
							typeName="enabled";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicVehicle";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={5};
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4646.7593,148.64601,5914.3726};
					azimut=-86.371101;
					offsetY=4.5799999;
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					text="contrabandista";
					init="[this,""SIT_U2"",""ASIS""] call BIS_fnc_ambientAnim;this setdir 315.391;this setposATL [4645.768555,5913.36377,3.8400];this setVectorUp [0,0,1];this allowDamage false;";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4647.478,148.64603,5915.5298};
					azimut=-86.371101;
					offsetY=4.5799999;
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					text="guarda_costas";
					init="[this,""LEAN"",""ASIS""] call BIS_fnc_ambientAnim;this setdir 287.045;this setposATL [4647.77002,5915.204102,3.37];this setVectorUp [0,0,1];this allowDamage false;";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4585.0176,160.22647,5912.1787};
					class args
					{
						items=7;
						class Item0
						{
							value="4";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="obj01";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Hackear o uplink russo";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Mikhail Vladimirovich afirma que o ponto mais provável do terminal de uplink se encontrar é logo abaixo da torre de transmissão, no topo dos prédios industriais. <br/><br/>Estabeleça uma conexão e apague todas as informações do uplink.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="tower";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="ASSIGNED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4706.5615,125.90026,5799.8066};
					class args
					{
						items=7;
						class Item0
						{
							value="4";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="obj03";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Reagrupar em área segura";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Retorne a base para análise dos dados do uplink";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="ASSIGNED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={7};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4740.3101,122.06922,5787.8433};
					class args
					{
						items=7;
						class Item0
						{
							value="4";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="obj01";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Hackear o uplink russo";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Mikhail Vladimirovich afirma que o ponto mais provável do terminal de uplink se encontrar é logo abaixo da torre de transmissão, no topo dos prédios industriais. <br/><br/>Estabeleça uma conexão e apague todas as informações do uplink.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="tower";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={7};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4591.4609,157.27853,5897.9756};
					class args
					{
						items=7;
						class Item0
						{
							value="4";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="obj03";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Reagrupar em área segura";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Retorne a base para análise dos dados do uplink";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={8};
				};
			};
		};
	};
	class Vehicles
	{
		items=87;
		class Item0
		{
			position[]={4643.4424,147.57074,5891.8682};
			azimut=441.0155;
			special="NONE";
			id=19;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="aaa";
			syncId=5;
			synchronizations[]={1};
		};
		class Item1
		{
			position[]={4640.7183,148.53412,5907.0962};
			azimut=-76.481071;
			id=20;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			syncId=6;
			synchronizations[]={0};
		};
		class Item2
		{
			position[]={4645.2754,148.64748,5917.8198};
			azimut=16.969801;
			offsetY=3.35252;
			id=21;
			side="EMPTY";
			vehicle="plp_ctm_PartitioningFenceGreyDoorOpen";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 16.9698;this setposATL [4645.275391,5917.819824,3.35252];this setVectorUp [0,0,1]";
		};
		class Item3
		{
			position[]={4643.5181,148.63597,5918.8286};
			azimut=194.495;
			offsetY=3.3648801;
			id=22;
			side="EMPTY";
			vehicle="plp_ctm_PartitioningFenceGreyPole";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 194.495;this setposATL [4643.518066,5918.828613,3.36488];this setVectorUp [0,0,1]";
		};
		class Item4
		{
			position[]={4643.8818,148.64494,5918.4282};
			azimut=305.681;
			offsetY=3.37886;
			id=23;
			side="EMPTY";
			vehicle="plp_ctm_TrolleyRedHand";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 305.681;this setposATL [4643.881836,5918.428223,3.37886];this setVectorUp [0,0,1]";
		};
		class Item5
		{
			position[]={4647.9175,148.6456,5911.6646};
			azimut=19.9238;
			offsetY=3.48174;
			id=24;
			side="EMPTY";
			vehicle="plp_cts_BarrelBlack";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 19.9238;this setposATL [4647.91748,5911.664551,3.48174];this setVectorUp [0,0,1]";
		};
		class Item6
		{
			position[]={4639.0869,148.52426,5916.0044};
			azimut=100.353;
			offsetY=3.4951301;
			id=25;
			side="EMPTY";
			vehicle="plp_ctm_DisplayPegWallWide";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 100.353;this setposATL [4639.0869141,5916.00439453,3.49513];this setVectorUp [0,0,1]";
		};
		class Item7
		{
			position[]={4640.2012,148.55202,5918.0913};
			azimut=134.886;
			offsetY=3.4614601;
			id=26;
			side="EMPTY";
			vehicle="plp_ctm_DisplayPegWallWide";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 134.886;this setposATL [4640.201172,5918.0913086,3.46146];this setVectorUp [0,0,1]";
		};
		class Item8
		{
			position[]={4644.8286,148.64413,5913.127};
			azimut=63.938801;
			offsetY=4.1373701;
			id=27;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 63.9388;this setposATL [4644.828613,5913.126953,4.13737];this setVectorUp [0,0,1]";
		};
		class Item9
		{
			position[]={4642.4541,148.60547,5913.5767};
			azimut=204.81;
			offsetY=4.57341;
			id=28;
			side="EMPTY";
			vehicle="Land_SatellitePhone_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 204.81;this setposATL [4642.454102,5913.57666,4.57341];this setVectorUp [0,0,1]";
		};
		class Item10
		{
			position[]={4645.0029,148.64398,5912.7915};
			azimut=200.93401;
			offsetY=4.1465802;
			id=29;
			side="EMPTY";
			vehicle="Land_Tablet_01_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 200.934;this setposATL [4645.00292969,5912.791504,4.14658];this setVectorUp [0,0,1]";
		};
		class Item11
		{
			position[]={4645.1211,148.64421,5912.9214};
			azimut=106.868;
			offsetY=4.1441002;
			id=30;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V2_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 106.868;this setposATL [4645.121094,5912.921387,4.1441];this setVectorUp [0,0,1]";
		};
		class Item12
		{
			position[]={4639.4746,148.53323,5915.3037};
			azimut=279.86099;
			offsetY=4.1651602;
			id=31;
			side="EMPTY";
			vehicle="plp_ctwh_HelpRifleHangHoriz";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 279.861;this setposATL [4639.474609,5915.303711,4.16516];this setVectorUp [0,0,1];this addWeaponCargo ['SMA_M4afg',1];this setObjectTexture [0,'\plp_containers\Holders\wh_empty_ca.paa']";
		};
		class Item13
		{
			position[]={4639.4849,148.53349,5915.3013};
			azimut=281.50201;
			offsetY=3.4867101;
			id=32;
			side="EMPTY";
			vehicle="plp_ctwh_HelpRifleHangHoriz";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 281.502;this setposATL [4639.484863,5915.30127,3.48671];this setVectorUp [0,0,1];this addWeaponCargo ['SMA_MK18MOE',1];this setObjectTexture [0,'\plp_containers\Holders\wh_empty_ca.paa']";
		};
		class Item14
		{
			position[]={4639.6782,148.53896,5916.3843};
			azimut=279.92401;
			offsetY=4.1778002;
			id=33;
			side="EMPTY";
			vehicle="plp_ctwh_HelpRifleHangHoriz";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 279.924;this setposATL [4639.678223,5916.384277,4.1778];this setVectorUp [0,0,1];this addWeaponCargo ['SMA_ACRMOE_Blk',1];this setObjectTexture [0,'\plp_containers\Holders\wh_empty_ca.paa']";
		};
		class Item15
		{
			position[]={4639.6938,148.53934,5916.3579};
			azimut=281.186;
			offsetY=3.4858699;
			id=34;
			side="EMPTY";
			vehicle="plp_ctwh_HelpRifleHangHoriz";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 281.186;this setposATL [4639.693848,5916.35791,3.48587];this setVectorUp [0,0,1];this addWeaponCargo ['SMA_SKS_F',1];this setObjectTexture [0,'\plp_containers\Holders\wh_empty_ca.paa']";
		};
		class Item16
		{
			position[]={4640.1079,148.54967,5917.2881};
			azimut=315.84601;
			offsetY=4.02458;
			id=35;
			side="EMPTY";
			vehicle="plp_ctwh_HelpRifleHangHoriz";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 315.846;this setposATL [4640.10791,5917.288086,4.02458];this setVectorUp [0,0,1];this addWeaponCargo ['SMA_TavorBLK_F',1];this setObjectTexture [0,'\plp_containers\Holders\wh_empty_ca.paa']";
		};
		class Item17
		{
			position[]={4640.5098,148.55965,5917.6567};
			azimut=316.54001;
			offsetY=3.4688599;
			id=36;
			side="EMPTY";
			vehicle="plp_ctwh_HelpRifleHangHoriz";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 316.54;this setposATL [4640.509766,5917.656738,3.46886];this setVectorUp [0,0,1];this addWeaponCargo ['SMA_L85RIS',1];this setObjectTexture [0,'\plp_containers\Holders\wh_empty_ca.paa']";
		};
		class Item18
		{
			position[]={4640.9146,148.5697,5918.1035};
			azimut=314.51999;
			offsetY=4.0012798;
			id=37;
			side="EMPTY";
			vehicle="plp_ctwh_HelpRifleHangHoriz";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 314.52;this setposATL [4640.914551,5918.103516,4.00128];this setVectorUp [0,0,1];this addWeaponCargo ['sma_minimi_mk3_762tlb_wdl',1];this setObjectTexture [0,'\plp_containers\Holders\wh_empty_ca.paa']";
		};
		class Item19
		{
			position[]={4640.4976,148.55933,5917.6851};
			azimut=315.71899;
			offsetY=2.93958;
			id=38;
			side="EMPTY";
			vehicle="plp_ctwh_HelpRifleHangHoriz";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 315.719;this setposATL [4640.497559,5917.685059,2.93958];this setVectorUp [0,0,1];this addWeaponCargo ['SMA_L85RISafg',1];this setObjectTexture [0,'\plp_containers\Holders\wh_empty_ca.paa']";
		};
		class Item20
		{
			position[]={4641.668,148.58665,5914.3008};
			azimut=17.524799;
			offsetY=3.3907599;
			id=39;
			side="EMPTY";
			vehicle="plp_ct_MilBoxMediumOlive";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 17.5248;this setposATL [4641.667969,5914.300781,3.39076];this setVectorUp [0,0,1]";
		};
		class Item21
		{
			position[]={4646.8765,148.64571,5912.8027};
			azimut=4.5198002;
			offsetY=3.3444099;
			id=40;
			side="EMPTY";
			vehicle="Land_ExtensionCord_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 4.5198;this setposATL [4646.876465,5912.802734,3.34441];this setVectorUp [0,0,1]";
		};
		class Item22
		{
			position[]={4648.5356,148.64601,5914.1367};
			azimut=65.568199;
			offsetY=3.4840901;
			id=41;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 65.5682;this setposATL [4648.535645,5914.136719,3.48409];this setVectorUp [0,0,1]";
		};
		class Item23
		{
			position[]={4646.7168,148.64517,5912.374};
			azimut=141.565;
			offsetY=3.3418601;
			id=42;
			side="EMPTY";
			vehicle="Land_PortableLight_single_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 141.565;this setposATL [4646.716797,5912.374023,3.34186];this setVectorUp [0,0,1]";
		};
		class Item24
		{
			position[]={4648.1099,148.646,5912.4194};
			azimut=-66.629204;
			offsetY=3.48173;
			id=43;
			side="EMPTY";
			vehicle="plp_cts_BarrelBlack";
			skill=0.60000002;
			init="this enableSimulation false;this setdir -66.6292;this setposATL [4648.109863,5912.419434,3.48173];this setVectorUp [0,0,1]";
		};
		class Item25
		{
			position[]={4648.3047,148.646,5913.1523};
			azimut=237.942;
			offsetY=3.48174;
			id=44;
			side="EMPTY";
			vehicle="plp_cts_BarrelBlack";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 237.942;this setposATL [4648.304688,5913.152344,3.48174];this setVectorUp [0,0,1]";
		};
		class Item26
		{
			position[]={4640.6265,148.56113,5914.5996};
			azimut=17.524799;
			offsetY=3.41432;
			id=45;
			side="EMPTY";
			vehicle="plp_ct_MilBoxMediumOlive";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 17.5248;this setposATL [4640.626465,5914.599609,3.41432];this setVectorUp [0,0,1]";
		};
		class Item27
		{
			position[]={4639.5737,148.53542,5915.0132};
			azimut=30.7824;
			offsetY=3.43958;
			id=46;
			side="EMPTY";
			vehicle="plp_ct_MilBoxMediumOlive";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 30.7824;this setposATL [4639.57373,5915.0131836,3.43958];this setVectorUp [0,0,1]";
		};
		class Item28
		{
			position[]={4640.0713,148.54756,5914.8154};
			azimut=18.7243;
			offsetY=3.7648399;
			id=47;
			side="EMPTY";
			vehicle="plp_ct_MilBoxMediumOlive";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 18.7243;this setposATL [4640.0712891,5914.81543,3.76484];this setVectorUp [0,0,1]";
		};
		class Item29
		{
			position[]={4641.103,148.57281,5914.4663};
			azimut=17.2092;
			offsetY=3.7412701;
			id=48;
			side="EMPTY";
			vehicle="plp_ct_MilBoxMediumOlive";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 17.2092;this setposATL [4641.103027,5914.466309,3.74127];this setVectorUp [0,0,1]";
		};
		class Item30
		{
			position[]={4644.7876,148.644,5913.0176};
			azimut=353.97699;
			offsetY=3.35672;
			id=49;
			side="EMPTY";
			vehicle="Land_RattanTable_01_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 353.977;this setposATL [4644.787598,5913.0175781,3.35672];this setVectorUp [0,0,1]";
		};
		class Item31
		{
			position[]={4641.7319,148.59634,5924.4839};
			azimut=325.17599;
			offsetY=3.4184599;
			id=50;
			side="EMPTY";
			vehicle="Land_PortableLight_single_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 325.176;this setposATL [4641.731934,5924.483887,3.41846];this setVectorUp [0,0,1]";
		};
		class Item32
		{
			position[]={4642.2017,148.60986,5925.3931};
			azimut=135.77;
			offsetY=3.3931701;
			id=51;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 135.77;this setposATL [4642.20166,5925.393066,3.39317];this setVectorUp [0,0,1]";
		};
		class Item33
		{
			position[]={4648.4204,148.66188,5924.2656};
			azimut=197.235;
			offsetY=3.3385501;
			id=52;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 197.235;this setposATL [4648.42041,5924.265625,3.33855];this setVectorUp [0,0,1]";
		};
		class Item34
		{
			position[]={4644.582,148.65692,5926.1865};
			azimut=197.045;
			offsetY=4.3670201;
			id=53;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Crouch_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 197.045;this setposATL [4644.582031,5926.186523,4.36702];this setVectorUp [0,0,1]";
		};
		class Item35
		{
			position[]={4648.2178,148.67282,5925.0605};
			azimut=197.045;
			offsetY=4.3670201;
			id=54;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Crouch_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 197.045;this setposATL [4648.217773,5925.0605469,4.36702];this setVectorUp [0,0,1]";
		};
		class Item36
		{
			position[]={4650.3105,148.65195,5922.3423};
			azimut=286.81799;
			offsetY=4.3291302;
			id=55;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Crouch_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 286.818;this setposATL [4650.310547,5922.342285,4.32913];this setVectorUp [0,0,1]";
		};
		class Item37
		{
			position[]={4649.957,148.64606,5919.752};
			azimut=466.48999;
			offsetY=4.3291302;
			id=56;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Crouch_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 466.49;this setposATL [4649.957031,5919.751953,4.32913];this setVectorUp [0,0,1]";
		};
		class Item38
		{
			position[]={4649.4102,148.6465,5917.9663};
			azimut=106.49;
			offsetY=4.3291302;
			id=57;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Crouch_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 106.49;this setposATL [4649.410156,5917.966309,4.32913];this setVectorUp [0,0,1]";
		};
		class Item39
		{
			position[]={4641.4302,148.58972,5925.2129};
			azimut=467.31;
			offsetY=4.3585901;
			id=58;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Crouch_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 467.31;this setposATL [4641.430176,5925.212891,4.35859];this setVectorUp [0,0,1]";
		};
		class Item40
		{
			position[]={4640.792,148.57051,5923.1445};
			azimut=467.31;
			offsetY=4.4924202;
			id=59;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Crouch_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 467.31;this setposATL [4640.791992,5923.144531,4.49242];this setVectorUp [0,0,1]";
		};
		class Item41
		{
			position[]={4640.2124,148.55356,5921.2222};
			azimut=107.31;
			offsetY=4.50842;
			id=60;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Crouch_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 107.31;this setposATL [4640.212402,5921.222168,4.50842];this setVectorUp [0,0,1]";
		};
		class Item42
		{
			position[]={4645.0654,148.65526,5925.3735};
			azimut=197.74001;
			offsetY=3.3461299;
			id=61;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 197.74;this setposATL [4645.0654297,5925.373535,3.34613];this setVectorUp [0,0,1]";
		};
		class Item43
		{
			position[]={4647.5259,148.65041,5923.5269};
			azimut=238.27;
			offsetY=3.34512;
			id=62;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 238.27;this setposATL [4647.525879,5923.526855,3.34512];this setVectorUp [0,0,1]";
		};
		class Item44
		{
			position[]={4648.5938,148.64906,5923.2246};
			azimut=193.573;
			offsetY=3.34512;
			id=63;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 193.573;this setposATL [4648.59375,5923.224609,3.34512];this setVectorUp [0,0,1]";
		};
		class Item45
		{
			position[]={4645.2832,148.65349,5924.3618};
			azimut=262.323;
			offsetY=3.34512;
			id=64;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 262.323;this setposATL [4645.283203,5924.361816,3.34512];this setVectorUp [0,0,1]";
		};
		class Item46
		{
			position[]={4644.3594,148.65486,5924.771};
			azimut=216.743;
			offsetY=3.34512;
			id=65;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 216.743;this setposATL [4644.359375,5924.770996,3.34512];this setVectorUp [0,0,1]";
		};
		class Item47
		{
			position[]={4648.2725,148.7106,5927.1538};
			azimut=298.75;
			id=66;
			side="EMPTY";
			vehicle="PowGen_Big";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 298.75;this setposATL [4648.272461,5927.153809,0];this setVectorUp [0,0,1]";
		};
		class Item48
		{
			position[]={4648.394,148.6601,5924.1875};
			azimut=35.972698;
			offsetY=4.1581702;
			id=67;
			side="EMPTY";
			vehicle="EvMap";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 35.9727;this setposATL [4648.394043,5924.1875,4.15817];this setVectorUp [0,0,1]";
		};
		class Item49
		{
			position[]={4647.9688,148.65656,5924.3545};
			azimut=196.51601;
			offsetY=4.1582499;
			id=68;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 196.516;this setposATL [4647.96875,5924.354492,4.15825];this setVectorUp [0,0,1]";
		};
		class Item50
		{
			position[]={4648.8809,148.66524,5924.0576};
			azimut=201.882;
			offsetY=4.1582499;
			id=69;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 201.882;this setposATL [4648.880859,5924.0576172,4.15825];this setVectorUp [0,0,1]";
		};
		class Item51
		{
			position[]={4648.3984,148.65799,5924.064};
			azimut=201.882;
			offsetY=4.1568599;
			id=70;
			side="EMPTY";
			vehicle="Land_Tablet_02_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 201.882;this setposATL [4648.398438,5924.0639648,4.15686];this setVectorUp [0,0,1]";
		};
		class Item52
		{
			position[]={4648.5181,148.66516,5924.3667};
			azimut=334.142;
			offsetY=4.1540499;
			id=71;
			side="EMPTY";
			vehicle="Land_File_research_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 334.142;this setposATL [4648.518066,5924.366699,4.15405];this setVectorUp [0,0,1]";
		};
		class Item53
		{
			position[]={4645.5254,148.6546,5925.1851};
			azimut=187.614;
			offsetY=4.1649799;
			id=72;
			side="EMPTY";
			vehicle="Land_Laptop_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 187.614;this setposATL [4645.525391,5925.185059,4.16498];this setVectorUp [0,0,1]";
		};
		class Item54
		{
			position[]={4644.6328,148.65582,5925.519};
			azimut=18.0814;
			offsetY=4.1585798;
			id=73;
			side="EMPTY";
			vehicle="Land_SatellitePhone_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 18.0814;this setposATL [4644.632813,5925.519043,4.15858];this setVectorUp [0,0,1]";
		};
		class Item55
		{
			position[]={4644.2314,148.65605,5925.4575};
			azimut=355.29099;
			offsetY=4.15804;
			id=74;
			side="EMPTY";
			vehicle="Land_PortableLongRangeRadio_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 355.291;this setposATL [4644.231445,5925.45752,4.15804];this setVectorUp [0,0,1]";
		};
		class Item56
		{
			position[]={5038.2969,230.65186,10287.514};
			azimut=-85.227303;
			offsetY=-0.171717;
			id=75;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir -85.2273;this setposATL [5038.296875,10287.513672,-0.171717];this setVectorUp [0,0,1]";
		};
		class Item57
		{
			position[]={5039.083,230.6073,10301.434};
			azimut=274.77301;
			offsetY=-0.17172199;
			id=76;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 274.773;this setposATL [5039.0830078,10301.433594,-0.171722];this setVectorUp [0,0,1]";
		};
		class Item58
		{
			position[]={5017.4443,233.50607,10286.432};
			azimut=185.189;
			offsetY=-0.190231;
			id=77;
			side="EMPTY";
			vehicle="Land_Bench_01_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 185.189;this setposATL [5017.444336,10286.431641,-0.190231];this setVectorUp [0,0,1]";
		};
		class Item59
		{
			position[]={4994.6924,233.46056,10302.159};
			azimut=-174.811;
			id=78;
			side="EMPTY";
			vehicle="Campfire_burning_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir -174.811;this setposATL [4994.692383,10302.15918,0];this setVectorUp [0,0,1]";
		};
		class Item60
		{
			position[]={4970.6328,235.07768,10316.918};
			azimut=185.189;
			id=79;
			side="EMPTY";
			vehicle="Campfire_burning_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 185.189;this setposATL [4970.632813,10316.917969,0];this setVectorUp [0,0,1]";
		};
		class Item61
		{
			position[]={4972.3193,234.83182,10317.665};
			azimut=-310.03799;
			id=80;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir -310.038;this setposATL [4972.319336,10317.665039,0];this setVectorUp [0,0,1]";
		};
		class Item62
		{
			position[]={4970.415,235.22423,10314.429};
			azimut=203.245;
			id=81;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 203.245;this setposATL [4970.415039,10314.428711,0];this setVectorUp [0,0,1]";
		};
		class Item63
		{
			position[]={4972.0986,235.03546,10315.937};
			azimut=128.371;
			id=82;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_folded_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 128.371;this setposATL [4972.0986328,10315.936523,0];this setVectorUp [0,0,1]";
		};
		class Item64
		{
			position[]={4996.269,233.50751,10300.904};
			azimut=-289.20401;
			id=83;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir -289.204;this setposATL [4996.269043,10300.904297,0];this setVectorUp [0,0,1]";
		};
		class Item65
		{
			position[]={4992.665,233.28838,10302.647};
			azimut=347.39899;
			id=84;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 347.399;this setposATL [4992.665039,10302.647461,0];this setVectorUp [0,0,1]";
		};
		class Item66
		{
			position[]={4981.0396,232.98125,10329.014};
			azimut=209.26801;
			offsetY=-0.19949301;
			id=85;
			side="EMPTY";
			vehicle="Land_TablePlastic_01_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 209.268;this setposATL [4981.0395508,10329.0136719,-0.199493];this setVectorUp [0,0,1]";
		};
		class Item67
		{
			position[]={4972.7407,232.42085,10333.549};
			azimut=209.26801;
			id=86;
			side="EMPTY";
			vehicle="Campfire_burning_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 209.268;this setposATL [4972.740723,10333.548828,0];this setVectorUp [0,0,1]";
		};
		class Item68
		{
			position[]={4927.5942,231.02263,10342.261};
			azimut=209.26801;
			id=87;
			side="EMPTY";
			vehicle="Campfire_burning_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 209.268;this setposATL [4927.594238,10342.260742,0];this setVectorUp [0,0,1]";
		};
		class Item69
		{
			position[]={4925.5068,231.10835,10341.902};
			azimut=-469.94901;
			id=88;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir -469.949;this setposATL [4925.506836,10341.902344,0];this setVectorUp [0,0,1]";
		};
		class Item70
		{
			position[]={4929.7725,231.00851,10341.334};
			azimut=-612.43597;
			id=89;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir -612.436;this setposATL [4929.772461,10341.333984,0];this setVectorUp [0,0,1]";
		};
		class Item71
		{
			position[]={4927.0835,231.24228,10339.489};
			azimut=175.619;
			id=90;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 175.619;this setposATL [4927.0834961,10339.489258,0];this setVectorUp [0,0,1]";
		};
		class Item72
		{
			position[]={4987.1289,231.47586,10333.987};
			azimut=94.306198;
			offsetY=-0.0252533;
			id=91;
			side="EMPTY";
			vehicle="PowGen_Big";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 94.3062;this setposATL [4987.128906,10333.987305,-0.0252533];this setVectorUp [0,0,1]";
		};
		class Item73
		{
			position[]={4978.9351,232.88284,10335.3};
			azimut=94.306198;
			offsetY=7.6708398;
			id=92;
			side="EMPTY";
			vehicle="Land_Antenna";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 94.3062;this setposATL [4978.935059,10335.299805,7.67084];this setVectorUp [0,0,1]";
		};
		class Item74
		{
			position[]={4989.8521,231.42181,10333.318};
			azimut=29.217899;
			offsetY=0.91834998;
			id=93;
			side="EMPTY";
			vehicle="Land_CamoNet_EAST";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setdir 29.2179;this setposATL [4989.852051,10333.318359,0.91835];this setVectorUp [0,0,1]";
		};
		class Item75
		{
			position[]={4979.7271,232.8132,10335.231};
			azimut=-124.886;
			offsetY=1.03977;
			id=94;
			side="EMPTY";
			vehicle="AmmoCrate_NoInteractive_";
			skill=0.60000002;
			init="this enableSimulation false;this setdir -124.886;this setposATL [4979.727051,10335.231445,1.03977];this setVectorUp [0,0,1]";
		};
		class Item76
		{
			position[]={4979.7271,232.8132,10335.231};
			azimut=227.412;
			offsetY=1.48326;
			id=95;
			side="EMPTY";
			vehicle="AmmoCrate_NoInteractive_";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 227.412;this setposATL [4979.727051,10335.231445,1.48326];this setVectorUp [0,0,1]";
		};
		class Item77
		{
			position[]={4981.1216,232.57031,10334.559};
			azimut=208.47301;
			offsetY=1.2963001;
			id=96;
			side="EMPTY";
			vehicle="AmmoCrates_NoInteractive_Large";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 208.473;this setposATL [4981.121582,10334.558594,1.2963];this setVectorUp [0,0,1]";
		};
		class Item78
		{
			position[]={4981.6353,232.75026,10332.837};
			azimut=28.3972;
			offsetY=1.09259;
			id=97;
			side="EMPTY";
			vehicle="AmmoCrates_NoInteractive_Medium";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 28.3972;this setposATL [4981.635254,10332.836914,1.09259];this setVectorUp [0,0,1]";
		};
		class Item79
		{
			position[]={4976.6245,232.83304,10336.787};
			azimut=119.496;
			offsetY=3.8611801;
			id=98;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 119.496;this setposATL [4976.624512,10336.787109,3.86118];this setVectorUp [0,0,1]";
		};
		class Item80
		{
			position[]={4977.8467,232.70442,10336.788};
			azimut=75.8088;
			offsetY=3.96364;
			id=99;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 75.8088;this setposATL [4977.84668,10336.788086,3.96364];this setVectorUp [0,0,1]";
		};
		class Item81
		{
			position[]={4979.5308,232.52266,10336.813};
			azimut=29.344101;
			offsetY=4.1497302;
			id=100;
			side="EMPTY";
			vehicle="plp_ct_FootlockerBrown";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 29.3441;this setposATL [4979.530762,10336.8125,4.14973];this setVectorUp [0,0,1]";
		};
		class Item82
		{
			position[]={4976.8516,232.74927,10337.092};
			azimut=126.629;
			offsetY=4.75494;
			id=101;
			side="EMPTY";
			vehicle="Notebook";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 126.629;this setposATL [4976.851563,10337.0917969,4.75494];this setVectorUp [0,0,1]";
		};
		class Item83
		{
			position[]={4976.7998,232.81995,10336.76};
			azimut=93.106697;
			offsetY=4.6849799;
			id=102;
			side="EMPTY";
			vehicle="Land_MobilePhone_old_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 93.1067;this setposATL [4976.799805,10336.759766,4.68498];this setVectorUp [0,0,1]";
		};
		class Item84
		{
			position[]={4976.5283,232.89645,10336.516};
			azimut=137.993;
			offsetY=4.6038399;
			id=103;
			side="EMPTY";
			vehicle="Land_Tablet_02_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 137.993;this setposATL [4976.52832,10336.515625,4.60384];this setVectorUp [0,0,1]";
		};
		class Item85
		{
			position[]={4976.3379,232.88692,10336.666};
			azimut=278.45999;
			offsetY=4.62288;
			id=104;
			side="EMPTY";
			vehicle="Radio";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 278.46;this setposATL [4976.337891,10336.666016,4.62288];this setVectorUp [0,0,1]";
		};
		class Item86
		{
			position[]={4978.8013,232.81088,10335.737};
			azimut=161.983;
			offsetY=3.88222;
			id=105;
			side="EMPTY";
			vehicle="Sign_Arrow_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 161.983;this setposATL [4978.80127,10335.737305,3.88222];this setVectorUp [0,0,1]";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={4648.7686,148.5692,5907.2954};
			name="fob";
			text=" FOB AEGIS";
			type="mrk_aegis";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={4975.8027,232.67334,10325.638};
			a=80;
			b=80;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Area de Esseker";
			name="z2";
			expCond="time > 1";
			expActiv="fun = [""z2"",[1,0,0],[(ceil (random 15)),3,20,6],[],[],[],[0,11,2,9,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4729.7754,121.06434,5770.4043};
			a=0;
			b=0;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="!isnil {hacked};";
			class Effects
			{
			};
			synchronizations[]={2,3};
			syncId=7;
		};
		class Item2
		{
			position[]={4635.7969,148.59016,5904.5342};
			a=30;
			b=30;
			angle=108.409;
			rectangular=1;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			expCond="this AND !isnil {hacked};";
			expActiv="[25000] call aegis_fnc_makePayment;sleep 4;""end1"" call BIS_fnc_endMission;";
			class Effects
			{
			};
			synchronizations[]={4};
			syncId=8;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"esseker"
	};
	addOnsAuto[]=
	{
		"esseker"
	};
	randomSeed=344062;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.80000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.80000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2001;
		month=3;
		day=5;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"esseker"
	};
	addOnsAuto[]=
	{
		"esseker"
	};
	randomSeed=4230477;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.80000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.80000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2001;
		month=3;
		day=5;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"esseker"
	};
	addOnsAuto[]=
	{
		"esseker"
	};
	randomSeed=3804943;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.80000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.80000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2001;
		month=3;
		day=5;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
